a {
  text-decoration: none;
  color: inherit;
}

body {
  max-width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background: var(--dark);
  font-family: var(--mf);
  font-size: 15px;
  color: var(--light);
  min-height: 100vh;
}

p {
  font-size: 1.1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  @include res("sm") {
    width: 95%;
  }
  @include res("md") {
    width: 90%;
  }
  @include res("lg") {
    width: 80%;
  }
  @include res("xl") {
    width: 70%;
  }
}

.main {
  border-radius: var(--big-radius);
  background: var(--light);
  color: var(--dark);
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  &__heading {
    @include res("sm") {
      padding: 5rem;
      text-align: left;
    }
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    @include fadeIn(1s);

    &_text {
      padding: 0 2rem;
      margin-top: 5rem;
      @include res("sm") {
        font-size: 4rem;
      }
      font-size: 3rem;
      letter-spacing: 0.1rem;
      font-weight: 300;
    }
  }
}

.products {
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  @include res("md") {
    grid-template-columns: repeat(3, 1fr);
  }
  grid-template-rows: auto;
  gap: var(--two-col-gap);

  &__product {
    display: flex;
    font-family: var(--mf);
    letter-spacing: 0.1rem;

    &_link {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: flex-start;
      padding: 2rem;
      outline: none;
      border-radius: 1rem;
      border: 2px solid var(--light);
      &:hover,
      &:focus {
        @include easeOut();
        border-color: var(--gold);
      }
    }

    &_label {
      margin-top: 2rem;
      font-size: 1.2rem;
      text-align: center;
    }

    & img {
      object-fit: contain;
      width: 100%;
      box-sizing: border-box;
    }
  }
}

.section__hero {
  border-radius: var(--big-radius);
  overflow: hidden;
  background: var(--dark);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;

  &_image {
    width: 100%;
    height: 100vh;
    display: block;
    object-fit: cover;
  }
}

.section__text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding: 5rem var(--side-padding);
  &_heading {
    font-size: 3rem;
    text-align: center;
  }
}

.two-col {
  display: grid;
  @include res("md") {
    grid-template-columns: 1fr 1fr;
  }
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--two-col-gap);
}
