.stripe-payment {
  &-modal {
    transform: translateY(-100%);
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    flex-flow: column nowrap;
    padding: var(--y-padding) 0;
    align-items: center;
  }

  &-form {
    margin: 0 auto;
    margin-top: 10%;
    width: 100%;
    background: var(--light);
    padding: var(--y-padding) var(--x-padding);
    border-radius: var(--big-radius);
    border: 0.2rem solid var(--dark);
    max-width: 40rem;
    @include moveDown();

    &-buttons {
      display: grid;
      position: relative;
      width: 100%;
      grid-template-columns: 1fr;
      @include res("md") {
        grid-template-columns: 1fr 1fr;
      }
      grid-template-rows: auto;
      gap: 1rem;
      z-index: 50;

    }

    &-card {
      margin-bottom: 1rem;
      height: var(--btn-height);
      border: 2px solid var(--dark);
      border-radius: var(--radius);
      padding: var(--input-padding);
    }

    &-heading {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      color: var(--dark);
      width: 100%;

      &-container {
        @include flexRow();
        justify-content: space-between;
        margin-bottom: 2rem;
      }
    }

    .error::after {
      content: "";
    }

    .error {
      color: var(--grey);
      text-align: left;
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 1.5;
      margin-top: 0.5rem;
      bottom: -3rem;
      left: 0;
      position: absolute;
    }
  }
}

.blur {
  filter: blur(0.5rem);
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: var(--dark);
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: var(--lgrey);
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: var(--lgrey);
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

.spinner-primary::after, .spinner-primary::before {
  background: var(--gold) !important;
}

.result-message {
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark);
  bottom: -3rem;
  left: 0;
  z-index: 5;
  position: absolute;
}

.show-modal {
  transform: translateY(0);
}
